<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bsod"
        tools:context=".PostmortemActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="horizontal">


        <com.google.android.material.textview.MaterialTextView
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="48sp"
                android:textColor="@color/white"
                android:text="@string/sad_landscape"/>

        <com.google.android.material.textview.MaterialTextView
                android:layout_marginStart="12dp"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="@string/oops_app_crashed"/>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/postmortem_action_panel_container"/>


</LinearLayout>