<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@android:color/transparent"
              android:showDividers="middle"
              android:divider="@drawable/divider_8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:id="@+id/restart_app"
            android:text="@string/restart_app"/>

    <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:id="@+id/crash_details_for_nerds"
            android:text="@string/crash_details_for_nerds"/>

</LinearLayout>